<DOCTYPE! html>
<html lang="eng-us">
<meta charset="UTF-8" name="viewport" content="width=device-width intial-scale=1.0">

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<style>


body{
	background-color:none;
	background-size:cover;
	background-attachment:fixed;
	width:100%;
	height:auto;

}
h2{
color:black;
}


ul{
	list-style:none;
	background-color:none;

	color:white;
	top:0;
	margin:0px;
	padding:0px;


}

ul li{

	float:right;
	width:150px;
	height:30px;
	background-color:none;
	opacity:1;
	line-height:20px;
	text-align:left;
	font-size:18px;
}
ul li a {
  display: block;
  color: black;
  text-decoration: none;
}
ul li a:hover{
	background-color:red;

}
ul li ul li{
	display:none;
}
ul li:hover ul li{

	display:block;
}
h1{

	color:Navyblue;
}

</style>

</head>

<body>
	<p id="demo"></p>

<ul>
	<li><a href="Contact">Contact</a>
	<ul>

	<li><a href="Map">Map </a></li>
	<li><a href="Directions">Directions </a></li>
	</ul>
	</li>
							<li><a href="Join with us">Join with us</a>
							<ul>
							<li><a href="file:///C:/Users/Admin/Documents/HTML/registrationform.htm">Register </a></li>
							<li><a href="file:///C:/Users/Admin/Documents/HTML/loginform.htm">Login </a></li>
							</ul>
							</li>

						<li><a href="Services">Services</a>
						<ul>
						<li> <a href="food">Food</a> </li>
						<li> <a href="Accessories">Accessories </a>

						</li>
						<li> <a href="C:\Users\Admin\Documents\HTML\jsfile.html"> Dog Grooming</a> </li>
						<li> <a href="DogTraining"> Dog Training</a> </li>
						<li> <a href="Dogbreeding"> Dog Breeding</a> </li>
						<li> <a href="Dogboarding"> Dog Boarding</a> </li>

						</ul>
						</li>
	<li><a href="Home">Home</a></li>

</ul>






<h1>Pets Vegas</h1>
<div class="jumbotron" style="background-color:gray; background-size:cover; padding:100px;">
<h1>petslovers</h1>
<p>bichbvjhcxbvjx</p>
</div>
<div class="jumbotron">
<h1>petslovers12</h1>
<p>bichbvjhcxbvjx</p>
</div>
<div class="jumbotron">
<h1>petslovers2345</h1>
<p>bichbvjhcxbvjx</p>
</div>
<div class="jumbotron">
<h1>petslover6565651241s</h1>
<p>bichbvjhcxbvjx</p>
</div>
<div class="container">
<h1>tes1</h1>
<p>test paragraph</p>
</div>
</body>
</html>